<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikhtiyornurmatov/Desktop/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/The%20C%20API.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=5625&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=0&amp;StartingLineNumber=227&amp;Timestamp=665073183.136273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
